<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarah Coleman | Artist</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="media-queries.css"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="grid-container">
    <header>
            <ul id="large-nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        <h1 id="site-title"><a href="index.html">Sarah Coleman</a></h1>
    </header>

<main id="about-page-wrapper">
    <h2>About</h2>
    <div id="about-flexbox">
        <img src="image/profile-pic-sarah.jpg">
        <div>
        <p class="about-p">An artist and therapeutic arts tutor based in Sheffield...
            I have been making things and painting things since childhood. Those days were spent living deep in the countryside nestled between woodland and lakes, an inspiration still.
            </p>

        <p class="about-p">I have a BA (fine art). Additional art therapy training has enabled me to examine the deep emotional and spiritual side of the creative process.
            Galleries throughout the UK have exhibited my work. I have artwork in private collections in America, New Zealand and Europe.</p>

            <p class="about-p">I was awarded the Marks and Spencer’s young graduate prize and first prize winner at the Portobello Open. London shows include the New English Art Club at the Mall Galleries and the prestigious Royal Academy Summer Exhibition. Solo London shows include the M&S headquarters and Lyndons fine Art.</p>

        <p class="about-p">Available for portrait commissions (from £200) and exhibitions. Please contact for further details.</p>
        </div>
    </div>
</main>
    
<div class="menu-wrap">
<input type="checkbox" class="toggler">
<div class="hamburger"><div></div></div>
<div class="menu">
<div>
<div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="artwork.html">Artwork</a></li>
<li><a href="workshops.html">Workshops</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<ul>

</ul>
</div>
        
    <footer>
        
        <div class="footer-div"><p>Sarah's Instagram / </p><a href="https://www.instagram.com/carahcreative/"><img id="instagram" src="image/INSTAGRAM-128.png" alt="image of instagram logo"></a>
        </div>
        <p>&copy; 2019 Michael Elsam </p>
    </footer>
  </div>
  
</body>
</html>

        
<script type="text/javascript" src="script.js"></script>

</div>
</body>
</html>