<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarah Coleman | Artist</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="media-queries.css"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="grid-container">
    <header>
            <ul id="large-nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="artwork.html">Artwork</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        <h1 id="site-title"><a href="index.html">Sarah Coleman</a></h1>
    </header>
    <div id="contact-wrapper">
        <div>
        <h2>Get in touch!</h2>
        <p>Send Sarah a message/ enquiry, and she will get back to you as soon as possible!</p>
        </div>
        <div class="form-wrapper">
                <form action="server-backend.node.js" method="post" class="form-main">
                    <div class="contact-form">
                        <label for="name" >Name:</label>
                        <input type="text" id="name" name="user_name" placeholder="enter your name">
                    </div>
                    <div class="contact-form">
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_mail" placeholder="enter your email">
                    </div>
                    <div class="contact-form">
                        <label for="msg">Comment:</label>
                        <textarea id="comment" name="user_comment" placeholder="What's on your mind?"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>



    </div>
                
    
    
    
    
<div class="menu-wrap">
<input type="checkbox" class="toggler">
<div class="hamburger"><div></div></div>
<div class="menu">
<div>
<div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="artwork.html">Artwork</a></li>
<li><a href="workshops.html">Workshops</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
<ul>

</ul>
</div>
        
    <footer>
        
        <div><p>Sarah's Instagram / </p><img id="instagram" src="image/INSTAGRAM-128.png" alt="image of instagram logo">
        </div>
        <p>&copy; 2019 Michael Elsam </p>
    </footer>
  </div>
  
</body>
</html>

        
<script type="text/javascript" src="script.js"></script>

</div>
</body>
</html>